<div id="page">
    <div class="page-top">
        <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              	<a class="navbar-brand" href="{at_url('module/module_view', array('id'=>$module['id']))}">{lang('page_title')}[{$module['name']}]</a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
              	<ul class="nav navbar-nav">
	                {if at_exists_strlist('list',$module['func'])}
	                <li class="active"><a href="{at_url('list_page', array('module_id'=>$module['id']))}">列表页面</a></li>
	                {/if}
	                {if at_exists_strlist('new',$module['func'])}
	                <li><a href="{at_url('add_page', array('module_id'=>$module['id']))}">添加页面</a></li>
	                {/if}
	                
	                {if at_exists_strlist('search',$module['func'])}
	                <li><a href="{at_url('search_page', array('module_id'=>$module['id']))}">高级查询页面</a></li>
	                {/if}
	                {if at_exists_strlist('controller',$module['func'])}
	                <li><a href="{at_url('controller_page', array('module_id'=>$module['id']))}">控制类</a></li>
	                {/if}
              	</ul>
              	<div class="nav-btns pull-right">
					<a class="btn-icon m-list" title="返回模块列表" href="{at_url('module')}"></a>
              	</div>
            </div><!-- /.navbar-collapse -->
        </nav>
        <div class="toolbar clear">
            <div class="btn-toolbar pull-left">
                <a href="{at_url('module/gen_list', array('module_id'=>$module['id']))}" class="btn btn-primary pull-left" data-dismiss="dialog">生成页面</a>
            </div>
            
        </div>
    </div>
    <div class="page-center">
		<div class="form-view">
			<div class="form-group">
				<div class="group-top"></div>
				<div class="group-title">基础配置
					<a class="pull-right btn-icon o-conf" title="基础配置" href="{at_url('list_page/base',array('module_id'=>$module['id']))}" data-post="true" data-dismiss="dialog"></a>
				</div>
				<div class="hspace-10">
				<table width="100%" class="table-form">
			        <tr>
			            <th width="100">标题： </th>
			            <td>
			            	{at_array_val($base,'title')}
			            </td>
			        </tr>
			        <tr>
			            <th width="100">模板文件： </th>
			            <td>
			            	{at_array_val($base,'template')}
			            </td>
			        </tr>
			        <tr>
			            <th width="100">关键字搜索： </th>
			            <td>
			            	{if at_array_val($base,'keyword')}
							<i class="btn-icon o-ok"></i>
							{at_array_val($base,'keyword_p')}
							{else}
							<i class="btn-icon o-cancel"></i>
			            	{/if}
			            </td>
			        </tr>
			        <tr>
			            <th width="100">关键字字段： </th>
			            <td>
							{at_array_val($base,'keyword_field')}
			            </td>
			        </tr>
			        <tr>
			            <th width="100">高级搜索： </th>
			            <td>
			            	{if at_array_val($base,'search')}
							<i class="btn-icon o-ok"></i>
							{else}
							<i class="btn-icon o-cancel"></i>
			            	{/if}
			            </td>
			        </tr>
			        <tr>
			            <th width="100">是否分页： </th>
			            <td>
			            	{if at_array_val($base,'page')}
							<i class="btn-icon o-ok"></i>
							{else}
							<i class="btn-icon o-cancel"></i>
			            	{/if}
			            </td>
			        </tr>
			    </table>
				</div>
				<form action="{at_url('list_page/save_order',array('module_id'=>$module['id']))}" method="post" name="myform" id="myform">
				<div class="group-title">显示列表字段
					<a class="pull-right btn-icon o-plus" title="增加字段" href="{at_url('list_page/add',array('module_id'=>$module['id']))}" data-post="true" data-dismiss="dialog"></a>
				</div>
				<div class="table-list">
		            {if empty($list)}
		            <div class="no-data-tip">暂无数据</div>
		            {else}
	                <table class="table table-hover" width="100%">
	                    <thead>
	                        <tr>
	                            <th width="20" align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" data-name="list_ids[]">
	                                </label>
	                            </th>
	                            <th width="30" align="center">排序</th>
                        		<th width="1" align="left">&nbsp;</th>
	                            <th align="center">字段</th>
	                            <th align="center">名称</th>
	                            <th align="center">显示格式</th>
	                            <th align="left" width="120">
	                                {lang('action')}
	                            </th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <?php foreach ($list as $item): ?>
	                        <?php 
	                        	$setting = at_string2array($item['setting']);
	                        ?>
	                        <tr>
	                            <td align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" name="list_ids[]" value="{$item['id']}">
	                                </label>
	                            </td>
	                            <td align="center">
	                                <input class="form-control displayorder" type="text" name="data[{$item['id']}][display_order]" value="{$item['display_order']}"></td>
	                            <td align="left">&nbsp;</td>
	                            <td align="center">{$setting['field']}</td>
	                            <td align="center">{$setting['name']}</td>
	                            <td align="center">{$setting['format']}</td>
	                            <td align="left" class="action">
	                                <a class="edit btn-icon o-edit" title="修改" href="{at_url('list_page/add',array('id'=>$item['id'],'module_id'=>$item['module_id']))}" data-post="true" data-dismiss="dialog"></a>
	                                <a class="del btn-icon o-trash" title="删除" href="{at_url('list_page/delete',array('id'=>$item['id'],'module_id'=>$item['module_id']))}" data-dismiss="delete"></a>
	                            </td>
	                        </tr>
	                        <?php endforeach; ?>
	                     </tbody>
	                     <tfoot>   
	                        <tr class="tr-action">
	                            <td align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" data-name="list_ids[]">
	                                </label>
	                            </td>
	                            <td colspan="7" align="left">
	                                <a class="btn btn-danger btn-sm" href="{at_url('list_page/del_all')}" data-ckname="list_ids[]" data-dismiss="delete">{lang('delete')}</a>&nbsp;&nbsp;
	                                <a class="btn btn-default btn-sm" data-dismiss="ajax-submit" data-valid="false">保存排序</a>
	                            </td>
	                        </tr>
	                    </tfoot>
	                </table>
		            {/if}
		        </div>
		        <div class="group-title">视图
					<a class="pull-right btn-icon o-plus" title="增加视图" href="{at_url('list_page/view',array('module_id'=>$module['id']))}" data-post="true" data-dismiss="dialog"></a>
		        </div>
				<div class="table-list">
		            {if empty($views)}
		            <div class="no-data-tip">暂无数据</div>
		            {else}
	                <table class="table table-hover" width="100%">
	                    <thead>
	                        <tr>
	                            <th width="20" align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" data-name="view_ids[]">
	                                </label>
	                            </th>
	                            <th width="30" align="center">排序</th>
                        		<th width="1" align="left">&nbsp;</th>
	                            <th align="center">类型</th>
	                            <th align="center">设置信息</th>
	                            <th align="left" width="120">
	                                {lang('action')}
	                            </th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <?php foreach ($views as $item): ?>
	                        <?php 
	                        	$setting = at_string2array($item['setting']);
	                        ?>
	                        <tr>
	                            <td align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" name="view_ids[]" value="{$item['id']}">
	                                </label>
	                            </td>
	                            <td align="center">
	                                <input class="form-control displayorder" type="text" name="data[{$item['id']}][display_order]" value="{$item['display_order']}"></td>
	                            <td align="left">&nbsp;</td>
	                            <td align="center">{$setting['type']}</td>
	                            <td align="center">
	                            	{if $setting['type']=='url'}
										显示名称：{$setting['name']}; URL:{$setting['url']}
									{else}
										变量名称：{$setting['array']}
	                            	{/if}
	                            </td>
	                            <td align="left" class="action">
	                                <a class="edit btn-icon o-edit" title="修改" href="{at_url('list_page/view',array('id'=>$item['id'],'module_id'=>$item['module_id']))}" data-post="true" data-dismiss="dialog"></a>
	                                <a class="del btn-icon o-trash" title="删除" href="{at_url('list_page/delete',array('id'=>$item['id'],'module_id'=>$item['module_id']))}" data-dismiss="delete"></a>
	                            </td>
	                        </tr>
	                        <?php endforeach; ?>
	                     </tbody>
	                     <tfoot>   
	                        <tr class="tr-action">
	                            <td align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" data-name="view_ids[]">
	                                </label>
	                            </td>
	                            <td colspan="7" align="left">
	                                <a class="btn btn-danger btn-sm pull-left" href="{at_url('list_page/del_all')}" data-ckname="view_ids[]" data-dismiss="delete">{lang('delete')}</a>
	                                &nbsp;&nbsp;
	                                <a class="btn btn-default btn-sm" data-dismiss="ajax-submit" data-valid="false">保存排序</a>
	                            </td>
	                        </tr>
	                    </tfoot>
	                </table>
		            {/if}
		        </div>
		        <div class="group-title">工具栏
					<a class="pull-right btn-icon o-plus" title="增加按钮" href="{at_url('list_page/toolbtn',array('module_id'=>$module['id']))}" data-post="true" data-dismiss="dialog"></a>
		        </div>
				<div class="table-list">
		            {if empty($toolbars)}
		            <div class="no-data-tip">暂无数据</div>
		            {else}
	                <table class="table table-hover" width="100%">
	                    <thead>
	                        <tr>
	                            <th width="20" align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" data-name="toolbtn_ids[]">
	                                </label>
	                            </th>
	                            <th width="30" align="center">排序</th>
                        		<th width="1" align="left">&nbsp;</th>
	                            <th align="left">显示名称</th>
	                            <th align="center">是否分组</th>
	                            <th align="left" width="120">
	                                {lang('action')}
	                            </th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <?php foreach ($toolbars as $item): ?>
	                        <?php 
	                        	$setting = at_string2array($item['setting']);
	                        ?>
	                        <tr>
	                            <td align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" name="toolbtn_ids[]" value="{$item['id']}">
	                                </label>
	                            </td>
	                            <td align="center">
	                                <input class="form-control displayorder" type="text" name="data[{$item['id']}][display_order]" value="{$item['display_order']}"></td>
	                            <td align="left">&nbsp;</td>
	                            <td align="left">
	                            	{if $item['pid']>0}
									├┈┈
	                            	{/if}
	                            	{$setting['name']}
	                            </td>
	                            <td align="center">
	                            	{if $item['is_group']==0}
										否
									{else}
										是
	                            	{/if}
	                            </td>
	                            <td align="left" class="action">
	                                <a class="edit btn-icon o-edit" title="修改" href="{at_url('list_page/toolbtn',array('id'=>$item['id'],'module_id'=>$item['module_id']))}" data-post="true" data-dismiss="dialog"></a>
	                                <a class="del btn-icon o-trash" title="删除" href="{at_url('list_page/delete',array('id'=>$item['id'],'module_id'=>$item['module_id']))}" data-dismiss="delete"></a>
	                            </td>
	                        </tr>
	                        <?php endforeach; ?>
	                     </tbody>
	                     <tfoot>   
	                        <tr class="tr-action">
	                            <td align="right">
	                                <label class="checkbox">
	                                    <input type="checkbox" data-name="toolbtn_ids[]">
	                                </label>
	                            </td>
	                            <td colspan="7" align="left">
	                                <a class="btn btn-danger btn-sm pull-left" href="{at_url('list_page/del_all')}" data-ckname="toolbtn_ids[]" data-dismiss="delete">{lang('delete')}</a>
	                                &nbsp;&nbsp;
	                                <a class="btn btn-default btn-sm" data-dismiss="ajax-submit" data-valid="false">保存排序</a>
	                            </td>
	                        </tr>
	                    </tfoot>
	                </table>
		            {/if}
		        </div>
		        </form>

				<div class="group-footer"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	$('.checkbox input').label();
	$.at.checkbox('list_ids[]', $('.table-list'));
	$.at.checkbox('view_ids[]', $('.table-list'));
	$.at.checkbox('toolbtn_ids[]', $('.table-list'));
});

</script>